NODE_ENV = DEVELOPMENT
PORT = 8080
HOST = http://localhost:8080

DATABASE_URL = 'postgresql://postgres:root@localhost:5432/velovod_db?schema=public&connect_timeout=300'

SECRET_ACCESS_KEY_JWT_TOKEN = 'ldskjfkj_jsakd'
SECRET_ACCESS_KEY_JWT_TOKEN = 'anfdsn23_09239isakj'
